syntax on
set noerrorbells
set tabstop=4 softtabstop=4
set smartindent
set smarttab
set autoindent
set cindent
set shiftwidth=4
set expandtab
set nu
set background=dark
set ruler
set guifont=*
set backspace=indent,eol,start
set clipboard=unnamed
nnoremap <C-Right> :tabnext<CR>
nnoremap <C-Left> :tabprevious<CR>
set nocompatible              " be iMproved, required
filetype off                  " required
filetype indent on
:set autoindent
:set cindent
: colo gruvbox

" Navigate with jkl; instead of hjkl
noremap ; l
noremap l j
noremap j h  
inoremap '' <Esc>
